.inner {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  margin-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  color: black;
  font-size: 14px;
  line-height: 1.3;
  max-height: 35px;
}

.infos {
  display: flex;
  justify-content: center;
}

.price {
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  height: 45px;
  line-height: 1;
  margin-bottom: 10px;
  width: 236px;
}

.cardTop {
  border-bottom: 1px solid whitesmoke;
  border-radius: 4px 4px 0 0;
  height: 200px;
  position: relative;
  width: 200px;
}

.card {
  background-color: white;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  justify-content: flex-start;
  padding: 5px;
  width: 300px;
}

.image {
  display: block;
  height: 100%;
  width: auto;
}

.outerImage {
  height: 300px;
  width: 200px;
}

.tagPrice {
  background: rgba(242, 255, 252, 0.75);
  border-radius: 10px;
  color: #563f51;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  height: 22px;
  padding: 2px 10px;
  width: 80px;
}

.cardBottom {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.infos {
  display: flex;
}

